== GRUPO ACDC - Salas de Ensayo

La aplicación desarrollada es un sistema implementado en Ruby on Rails y desplegada en heroku sobre salas de ensayo, los músicos amateur puedan buscar la sala de su preferencia solo en la ciudad de lima, asi como también buscar los instrumentos que tienen cada sala y los datos de contactos y realizar la reserva de la misma. 

==Los users Story son los siguientes:

       Como usuario ingresare a la web utilizando mi cuenta de Twitter.

       Como aficionado a la música deseo valorar las salas de ensayo

       Como aficionado a la música deseo ver ubicaciones de las salas de ensayo en google maps

       Como aficionado a la música deseo reservar salas de ensayo

       Como aficionado a la música deseo buscar las salas según nombre, ubicación y que tipo de instrumentos existen por sala de ensayo

==Link proyecto desplegado en  Heroku:

http://salasensayo.herokuapp.com/

==Link proyecto en Canvas:

http://leancanvas.com/canvases/12877

==Integrantes:

Marco Antonio Via Escalante 
Jorge Gabriel Trujillo Valerio
Javier Fuentes Rivera Galván
Paul Israel Gutiérrez Magallanes
Daniel Augusto Fujimoto Gamero



